# olukunke-oduwobi

./: README.md  Test Plan Document  Test Plan for the Monefy Android App.md
GnuCash2/: .project  SmokeTests.xml  pom.xml
GnuCash2/log/: application.html
GnuCash2/src/main/java/N26/GnuCash2/: App.java
GnuCash2/src/test/java/N26/GnuCash2/: AppTest.java  CreateTransaction.java  CreateTransactionPageObject.java  Helper.java  Onboarding.java  OnboardingPageObjects.java  SetUp.java
GnuCash2/test-output/: emailable-report.html  index.html  testng-results.xml
GnuCash2/test-output/Smoke Tests/: Create New Transaction Account.html  Create New Transaction Account.xml  Verify Onboarding Slides.html  Verify Onboarding Slides.xml  testng-failed.xml
GnuCash2/test-output/junitreports/: TEST-N26.GnuCash2.CreateTransaction.xml  TEST-N26.GnuCash2.Onboarding.xml
GnuCash2/test-output/old/Smoke Tests/: Create New Transaction Account.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
